app/Car Seller/Car Seller/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Car_Seller.ShellPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Car_Seller.views"
    NavigationPage.HasNavigationBar="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarIsVisible" Value="True" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Green" />
                <Setter Property="Shell.UnselectedColor" Value="DarkGoldenrod" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Gold" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource UnselectedColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SelectedColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Поиск"
            ContentTemplate="{DataTemplate local:CatalogPage}"
            Icon="search.png"
            Route="CatalogPage" />
        <ShellContent
            Title="Выставить"
            ContentTemplate="{DataTemplate local:NewCarPage}"
            Icon="new_car.png"
            Route="NewCarPage" />
        <ShellContent
            Title="Личный кабинет"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Icon="profile.png"
            Route="ProfilePage" />
    </TabBar>
</Shell>